spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=unjf0k5e1xhk6ilcca7t
spring.datasource.password=nZOKUvPLRrGKhBm9GuXT
#spring.datasource.oracleucp.database-name=bh18xp8knpk7r9j7aswh
spring.datasource.url=jdbc:postgresql://bh18xp8knpk7r9j7aswh-postgresql.services.clever-cloud.com:5432/bh18xp8knpk7r9j7aswh
