spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
#spring.datasource.oracleucp.database-name=bh18xp8knpk7r9j7aswh
spring.datasource.url=jdbc:postgresql://bh18xp8knpk7r9j7aswh-postgresql.services.clever-cloud.com:5432/bh18xp8knpk7r9j7aswh
